🔍 从文件加载 420 个比赛ID

📊 开始批量抓取盘路数据...
============================================================
  处理全部 420 个ID...

✅ 成功处理 420/420 场比赛，获取到 693 支球队数据

🔥 检查连续7次模式...
============================================================

🚨 发现 22 个连续7+模式！

【7连小球】 伊斯特恩沙伯奥克兰 — 连续7场
  26-05-16 14:00 东海岸海湾 1-0 伊斯特恩沙伯奥克兰 (负/输/小) 盘口-0.5
  26-05-09 11:00 伊斯特恩沙伯奥克兰 2-0 奥林匹克湾 (胜/赢/小) 盘口1.75
  26-04-25 11:00 伊斯特恩沙伯奥克兰 3-0 陶朗加市联 (胜/赢/小) 盘口1.25
  26-04-11 11:00 伊斯特恩沙伯奥克兰 1-0 西斯普林斯 (胜/赢/小) 盘口0.5
  26-04-03 10:00 伊斯特恩沙伯奥克兰 0-0 奥克兰联 (平/赢/小) 盘口-0.25
  26-03-28 10:00 奥克兰城 0-1 伊斯特恩沙伯奥克兰 (胜/赢/小) 盘口0.75
  25-08-30 11:00 伯肯黑德联 0-2 伊斯特恩沙伯奥克兰 (胜/赢/小) 盘口0.25

【7连大球】 黑德堡 — 连续7场
  26-05-15 18:30 班特列 2-2 黑德堡 (平/输/大) 盘口-1
  26-05-08 17:30 黑德堡 4-0 南墨尔本 (胜/赢/大) 盘口2.75
  26-05-02 12:00 休城 2-1 黑德堡 (负/输/大) 盘口-0.5
  26-04-24 17:30 黑德堡 2-1 艾云达尔 (胜/赢/大) 盘口0.25
  26-04-18 16:00 乔治十字 0-3 黑德堡 (胜/赢/大) 盘口-0.75
  26-04-11 11:00 黑德堡 2-2 阿东那 (平/输/大) 盘口1.25
  26-04-04 14:00 莫尔文市 0-5 黑德堡 (胜/赢/大) 盘口-2.25

【7连小球】 利涅尔斯 — 连续7场
  26-05-17 02:30 利涅尔斯 0-0 萨兰迪兵工厂 (平/赢/小) 盘口-0.5
  26-05-10 02:30 梅洛小阿根廷 0-1 利涅尔斯 (胜/赢/小) 盘口0.25
  26-05-04 02:30 利涅尔斯 0-1 埃斯卡拉达 (负/输/小) 盘口0
  26-04-27 02:30 拉费雷尔 0-0 利涅尔斯 (平/赢/小) 盘口0.25
  26-04-20 01:00 利涅尔斯 1-0 布朗安德奎 (胜/赢/小) 盘口0.25
  26-04-16 02:30 阿梅尼奥 1-0 利涅尔斯 (负/输/小) 盘口0.5
  26-04-11 02:30 利涅尔斯 0-1 弗朗德里亚 (负/输/小) 盘口0

【7连胜】 阿德莱科梅兹女足后备队 — 连续9场
  26-05-09 09:45 阿德莱科梅兹女足后备队 2-0 地铁之星女足后备队 (胜/赢/小) 盘口0.25
  26-04-06 13:30 南部足球中心女足后备队 2-4 阿德莱科梅兹女足后备队 (胜/赢/大) 盘口0.25
  26-03-06 15:30 西阿德莱德SC女足后备队 1-7 阿德莱科梅兹女足后备队 (胜/赢/大) 盘口0.25
  25-08-30 11:00 梅特罗联女足后备队 0-2 阿德莱科梅兹女足后备队 (胜/赢/小) 盘口0.5
  25-08-08 16:45 西托伦斯比卡拉女足后备队 1-6 阿德莱科梅兹女足后备队 (胜/赢/大) 盘口-1.25
  25-08-01 16:45 阿德莱科梅兹女足后备队 3-1 阿德莱德大学女足后备队 (胜/走/小) 盘口2
  25-07-25 16:45 索尔兹伯里国际女足后备队 1-6 阿德莱科梅兹女足后备队 (胜/赢/大) 盘口-2.25
  25-07-05 11:00 梅特罗联女足后备队 2-3 阿德莱科梅兹女足后备队 (胜/赢/大) 盘口1.5
  25-06-27 16:45 阿德莱科梅兹女足后备队 4-0 西阿德莱德SC女足后备队 (胜/赢/走) 盘口-0.75

【7连胜】 维京古尔 — 连续7场
  26-05-17 21:00 韦斯特曼纳埃亚尔 0-2 维京古尔 (胜/赢/小) 盘口-1.5
  26-05-14 03:15 HK科帕沃格 0-2 维京古尔 (胜/赢/小) 盘口-1.75
  26-05-09 01:30 维京古尔 6-0 托尔 (胜/赢/大) 盘口2
  26-05-04 02:00 凯夫拉维克 1-3 维京古尔 (胜/赢/大) 盘口-1
  26-04-28 03:15 维京古尔 4-0 IA阿克拉内斯 (胜/赢/大) 盘口1.25
  26-04-24 03:15 维京古尔 3-2 加尔扎拜尔星 (胜/走/大) 盘口1
  26-04-18 01:30 阿古雷利 0-2 维京古尔 (胜/赢/小) 盘口-0.75

【7连胜】 珀斯红星 — 连续7场
  26-05-19 19:00 珀斯红星 3-1 科廷大学 (胜/输/大) 盘口2.75
  26-05-16 15:00 珀斯红星 1-0 阿马达尔 (胜/走/小) 盘口1
  26-05-08 19:00 珀斯红星 4-1 FC索伦托 (胜/赢/大) 盘口0.75
  26-05-01 19:00 珀斯红星 3-0 因勒乌德联 (胜/赢/小) 盘口1.75
  26-04-25 17:00 巴尔卡塔 2-4 珀斯红星 (胜/赢/大) 盘口-0.75
  26-04-18 17:00 黛安拉白鹰 0-1 珀斯红星 (胜/赢/小) 盘口-0.25
  26-04-02 19:00 珀斯红星 2-1 施蒂林马塞多尼亚 (胜/赢/大) 盘口0

【7连小球】 成都蓉城B队 — 连续7场
  26-05-10 16:00 厦门飞鹭 2-0 成都蓉城B队 (负/输/小) 盘口0.25
  26-05-04 19:35 成都蓉城B队 1-1 广东铭途 (平/输/小) 盘口1
  26-04-29 19:35 成都蓉城B队 1-1 杭州临平吴越 (平/输/小) 盘口0.5
  26-04-24 19:35 成都蓉城B队 0-0 赣州瑞狮 (平/输/小) 盘口1
  26-04-15 19:30 武汉三镇B队 0-1 成都蓉城B队 (胜/赢/小) 盘口0
  26-04-04 16:00 广州蒲公英 2-0 成都蓉城B队 (负/输/小) 盘口0.25
  26-03-22 15:30 温州职业 0-1 成都蓉城B队 (胜/赢/小) 盘口0

【7连败】 古里斯坦 — 连续15场
  13-11-08 17:00 古里斯坦 2-3 克孜勒库姆 (负/输/大) 盘口0.5
  13-11-03 17:00 古里斯坦 0-2 萨马尔罕迪纳摩 (负/输/小) 盘口0.75
  13-10-29 18:15 奥马利克 5-3 古里斯坦 (负/输/大) 盘口1.25
  13-10-23 18:30 古里斯坦 1-3 本尤德科 (负/输/大) 盘口-1.25
  13-10-18 19:20 布哈拉 3-1 古里斯坦 (负/输/大) 盘口1
  13-08-26 20:00 古里斯坦 2-3 塔什干棉农 (负/赢/大) 盘口-1.25
  13-08-16 20:00 塔什干火车头 6-2 古里斯坦 (负/输/大) 盘口2.25
  13-08-04 22:30 纳萨夫 3-1 古里斯坦 (负/赢/大) 盘口2.25
  13-07-08 22:00 塔什干棉农 4-0 古里斯坦 (负/输/大) 盘口2.25
  13-07-04 21:00 古里斯坦 0-4 纳萨夫 (负/输/大) 盘口-1.25
  13-06-29 21:00 索格迪纳吉扎克 1-0 古里斯坦 (负/输/小) 盘口0.75
  13-06-25 21:00 古里斯坦 1-3 塔什干棉农 (负/输/大) 盘口-1.25
  13-06-20 21:00 古里斯坦 1-5 塔什干火车头 (负/输/大) 盘口-0.5
  13-06-01 22:00 塔什干棉农 2-0 古里斯坦 (负/输/小) 盘口1.5
  13-05-19 20:00 奥马利克 3-1 古里斯坦 (负/输/大) 盘口0.25

【7连小球】 阿古雷利 — 连续7场
  26-05-18 01:00 哈夫纳夫约杜尔 1-2 阿古雷利 (胜/赢/小) 盘口0
  26-05-14 22:00 阿古雷利 1-2 艾格尔 (负/输/小) 盘口2.25
  26-05-11 00:30 阿古雷利 2-0 韦斯特曼纳埃亚尔 (胜/赢/小) 盘口1
  26-05-03 00:00 托尔 0-1 阿古雷利 (胜/赢/小) 盘口0
  26-04-27 02:00 阿古雷利 1-2 凯夫拉维克 (负/输/小) 盘口0.75
  26-04-23 02:00 IA阿克拉内斯 1-1 阿古雷利 (平/赢/小) 盘口0.25
  26-04-18 01:30 阿古雷利 0-2 维京古尔 (负/输/小) 盘口-0.75

【7连小球】 奥斯杰克 — 连续7场
  26-05-16 22:00 HNK哥里卡 2-0 奥斯杰克 (负/输/小) 盘口0.25
  26-05-10 22:00 奥斯杰克 0-1 依斯特拉 (负/输/小) 盘口0.5
  26-05-03 00:45 乌克瓦 1-0 奥斯杰克 (负/输/小) 盘口-0.25
  26-04-26 00:15 奥斯杰克 0-0 萨格勒布火车头 (平/输/小) 盘口0.25
  26-04-22 00:45 斯普利特海杜克 0-1 奥斯杰克 (胜/赢/小) 盘口1.25
  26-04-18 02:15 奥斯杰克 0-2 瓦拉日丁 (负/输/小) 盘口0.25
  26-04-12 22:00 里耶卡 0-2 奥斯杰克 (胜/赢/小) 盘口0.75

【7连赢盘】 格林达维克 — 连续8场
  26-05-18 00:00 格林达维克 3-1 胡萨维克 (胜/赢/大) 盘口1.25
  26-05-14 03:15 IA阿克拉内斯 1-1 格林达维克 (平/赢/小) 盘口1.5
  26-05-09 04:00 IR雷克雅未克 2-2 格林达维克 (平/赢/大) 盘口0.75
  26-05-01 22:00 格林达维克 0-0 嘉德维克 (平/赢/小) 盘口-0.5
  26-04-25 22:00 维斯特瑞 1-1 格林达维克 (平/赢/小) 盘口0.75
  26-04-06 21:00 格林达维克 0-0 凯夫拉维克 (平/赢/小) 盘口-1
  26-02-27 04:00 IR雷克雅未克 3-2 格林达维克 (负/赢/大) 盘口1.25
  26-02-14 02:30 嘉德维克 2-2 格林达维克 (平/赢/大) 盘口1.75

【7连大球】 海勒鲁普 — 连续7场
  26-05-09 00:00 海勒鲁普 1-2 罗斯基德 (负/输/大) 盘口-0.75
  26-05-02 01:00 海勒鲁普 1-2 纳斯特维德 (负/走/大) 盘口-1
  26-04-26 19:00 文德斯尔 4-1 海勒鲁普 (负/输/大) 盘口1.25
  26-04-11 01:00 海勒鲁普 1-5 AB格莱萨克瑟 (负/输/大) 盘口-0.75
  26-04-06 20:00 纳斯特维德 2-1 海勒鲁普 (负/输/大) 盘口0.75
  26-04-02 01:00 海勒鲁普 2-1 瑞秀 (胜/赢/大) 盘口0.25
  26-03-28 02:00 海勒鲁普 0-3 阿玛盖尔 (负/输/大) 盘口0

【7连败】 塔斯马尼亚大学 — 连续8场
  25-09-06 12:30 塔斯马尼亚大学 0-6 塔洛纳 (负/输/大) 盘口-1.75
  25-06-20 18:15 奥林比亚勇士 3-2 塔斯马尼亚大学 (负/输/大) 盘口0.75
  25-06-14 12:30 塔斯马尼亚大学 2-4 霍巴特城 (负/赢/大) 盘口-2.25
  25-05-10 10:15 塔洛纳 5-3 塔斯马尼亚大学 (负/赢/大) 盘口2.5
  24-09-04 18:15 塔斯马尼亚大学 1-3 奥林比亚勇士 (负/输/小) 盘口-0.5
  24-07-20 12:30 塔斯马尼亚大学 0-4 塔洛纳 (负/输/小) 盘口-1.25
  24-06-28 18:15 奥林比亚勇士 2-1 塔斯马尼亚大学 (负/输/小) 盘口-0.75
  23-09-06 17:00 南霍巴特后备队 5-1 塔斯马尼亚大学 (负/输/大) 盘口-0.75

【7连胜】 羊绒工业 — 连续14场
  26-05-03 10:00 羊绒工业 2-0 克赖斯特彻奇联 (胜/赢/小) 盘口1.75
  26-04-27 10:00 羊绒工业 6-0 纳尔逊郊区 (胜/赢/大) 盘口2
  26-04-18 07:30 羊绒工业 6-0 北部足球俱乐部 (胜/赢/大) 盘口1.5
  26-04-11 10:00 瓦纳卡AFC 0-9 羊绒工业 (胜/赢/大) 盘口-2.25
  26-04-03 07:00 羊绒工业 5-0 菲利米德海湾 (胜/赢/大) 盘口1.5
  26-03-28 09:45 诺美德斯 1-4 羊绒工业 (胜/赢/大) 盘口-1.5
  26-03-21 09:45 羊绒工业 5-1 塞尔温联合 (胜/赢/大) 盘口3.5
  26-03-12 14:50 羊绒工业 4-2 诺美德斯 (胜/赢/大) 盘口0.25
  26-02-24 13:00 羊绒工业 2-1 菲利米德海湾 (胜/输/小) 盘口1.25
  26-02-17 13:00 羊绒工业 6-1 塞尔温联合 (胜/赢/大) 盘口3.75
  25-08-23 10:45 坎特伯雷大学 0-4 羊绒工业 (胜/赢/小) 盘口-3.75
  25-08-09 11:00 菲利米德海湾 0-3 羊绒工业 (胜/赢/小) 盘口-1
  25-07-19 10:45 诺美德斯 2-3 羊绒工业 (胜/赢/大) 盘口-0.75
  25-06-29 08:00 海岸精神 0-3 羊绒工业 (胜/赢/小) 盘口0.25

【7连赢盘】 羊绒工业 — 连续8场
  26-05-03 10:00 羊绒工业 2-0 克赖斯特彻奇联 (胜/赢/小) 盘口1.75
  26-04-27 10:00 羊绒工业 6-0 纳尔逊郊区 (胜/赢/大) 盘口2
  26-04-18 07:30 羊绒工业 6-0 北部足球俱乐部 (胜/赢/大) 盘口1.5
  26-04-11 10:00 瓦纳卡AFC 0-9 羊绒工业 (胜/赢/大) 盘口-2.25
  26-04-03 07:00 羊绒工业 5-0 菲利米德海湾 (胜/赢/大) 盘口1.5
  26-03-28 09:45 诺美德斯 1-4 羊绒工业 (胜/赢/大) 盘口-1.5
  26-03-21 09:45 羊绒工业 5-1 塞尔温联合 (胜/赢/大) 盘口3.5
  26-03-12 14:50 羊绒工业 4-2 诺美德斯 (胜/赢/大) 盘口0.25

【7连胜】 梅尔胡斯 — 连续8场
  26-04-28 01:00 梅尔胡斯 4-0 科维科特隆德赫姆 (胜/赢/大) 盘口1
  26-04-08 02:00 雷黑姆B队 1-4 梅尔胡斯 (胜/赢/大) 盘口-0.5
  25-09-16 01:00 罗森博格B队 2-3 梅尔胡斯 (胜/赢/大) 盘口-0.25
  25-09-05 01:00 梅尔胡斯 3-0 科维科特隆德赫姆 (胜/赢/小) 盘口2
  25-07-11 01:00 雷黑姆B队 3-4 梅尔胡斯 (胜/输/大) 盘口-1.75
  25-07-03 01:00 梅尔胡斯 4-1 罗森博格B队 (胜/赢/大) 盘口0.5
  25-06-28 01:00 科维科特隆德赫姆 0-2 梅尔胡斯 (胜/赢/小) 盘口-0.25
  25-06-21 21:00 梅尔胡斯 3-1 蒂勒 (胜/输/小) 盘口3.25

【7连胜】 FC摩城二队 — 连续7场
  26-05-22 08:00 FC摩城二队 6-0 切斯特火焰 (胜/赢/大) 盘口2
  25-07-07 07:00 雪松之星 0-2 FC摩城二队 (胜/赢/小) 盘口-1
  25-06-30 07:30 FC摩城二队 3-0 艾恩邦德 (胜/赢/小) 盘口2.5
  25-06-23 03:00 FC摩城二队 3-0 雪松之星 (胜/赢/小) 盘口1.5
  25-06-14 07:30 FC摩城二队 5-2 斯塔滕岛ASC (胜/赢/大) 盘口1
  25-06-09 06:00 长岛野狮 1-3 FC摩城二队 (胜/赢/大) 盘口0.25
  25-06-05 07:30 FC摩城二队 1-0 新泽西 (胜/赢/小) 盘口0.75

【7连赢盘】 FC摩城二队 — 连续7场
  26-05-22 08:00 FC摩城二队 6-0 切斯特火焰 (胜/赢/大) 盘口2
  25-07-07 07:00 雪松之星 0-2 FC摩城二队 (胜/赢/小) 盘口-1
  25-06-30 07:30 FC摩城二队 3-0 艾恩邦德 (胜/赢/小) 盘口2.5
  25-06-23 03:00 FC摩城二队 3-0 雪松之星 (胜/赢/小) 盘口1.5
  25-06-14 07:30 FC摩城二队 5-2 斯塔滕岛ASC (胜/赢/大) 盘口1
  25-06-09 06:00 长岛野狮 1-3 FC摩城二队 (胜/赢/大) 盘口0.25
  25-06-05 07:30 FC摩城二队 1-0 新泽西 (胜/赢/小) 盘口0.75

【7连小球】 诺夫克特 — 连续10场
  26-05-15 18:30 诺夫克特 1-1 布琳狮子 (平/输/小) 盘口1
  26-05-12 17:30 班特列 3-0 诺夫克特 (负/输/小) 盘口0.25
  26-05-08 18:30 布伦瑞克祖云达斯 1-0 诺夫克特 (负/输/小) 盘口-0.25
  26-05-01 18:30 诺夫克特 1-0 墨尔本胜利青年队 (胜/赢/小) 盘口0.75
  26-04-24 18:30 埃尔特姆 1-1 诺夫克特 (平/输/小) 盘口-0.25
  26-04-02 17:30 诺夫克特 1-1 威斯顿沙伯SC (平/输/小) 盘口2.5
  26-03-27 17:30 墨尔本骑士 3-0 诺夫克特 (负/输/小) 盘口-1
  26-03-21 15:30 墨尔本塞尔维 1-2 诺夫克特 (胜/赢/小) 盘口-0.75
  26-03-14 11:00 诺夫克特 2-1 北鹰阳光 (胜/赢/小) 盘口0.75
  26-03-06 17:30 诺夫克特 3-0 北部吉隆勇士 (胜/赢/小) 盘口1

【7连赢盘】 阿斯韦德利尔 — 连续7场
  26-05-16 03:15 艾格纳比利克 2-4 阿斯韦德利尔 (胜/赢/大) 盘口1
  25-09-04 04:00 阿斯韦德利尔 8-4 瓦恩格尔 (胜/赢/大) 盘口2
  25-08-29 04:00 禾利达仁迪 0-2 阿斯韦德利尔 (胜/赢/小) 盘口-0.25
  25-07-31 04:00 阿斯韦德利尔 8-1 伊尔利迪 (胜/赢/大) 盘口1.25
  25-07-25 03:15 阿佛坦斯 1-4 阿斯韦德利尔 (胜/赢/大) 盘口-1.75
  25-06-13 03:15 亚伯格 2-2 阿斯韦德利尔 (平/赢/小) 盘口0.25
  25-06-06 04:00 阿斯韦德利尔 5-0 KF哈夫尼尔 (胜/赢/大) 盘口1

【7连输盘】 特赖斯基兴 — 连续8场
  26-04-08 01:30 特赖斯基兴 0-1 克林斯马 (负/输/小) 盘口0
  26-03-14 02:10 法沃利特奈尔 3-2 特赖斯基兴 (负/输/大) 盘口-0.75
  26-03-11 03:00 特赖斯基兴 2-2 罗格尼兹 (平/输/大) 盘口0.5
  26-02-07 18:00 奥地利维也纳青年队 8-4 特赖斯基兴 (负/输/大) 盘口1.5
  26-01-24 00:00 特赖斯基兴 1-4 拉夫尼茨 (负/输/大) 盘口0.5
  26-01-17 00:00 特赖斯基兴 1-4 圣珀尔滕 (负/输/大) 盘口-1.5
  25-11-22 02:30 特赖斯基兴 0-1 雷欧贝多夫 (负/输/小) 盘口0.25
  25-11-15 02:00 纽锡德尔 1-1 特赖斯基兴 (平/输/小) 盘口-0.25

【7连大球】 阿勒黑里根 — 连续7场
  26-05-01 17:00 阿勒黑里根 8-4 科夫拉赫 (胜/赢/大) 盘口0.75
  26-04-03 01:00 阿勒黑里根 4-2 SV雷布林市 (胜/赢/大) 盘口-0.25
  26-03-07 01:00 SV帕茨里 4-2 阿勒黑里根 (负/输/大) 盘口-0.25
  26-01-31 01:30 奥伯华特 10-1 阿勒黑里根 (负/输/大) 盘口1.75
  25-11-09 17:30 艾格登多夫哈特伯格 4-1 阿勒黑里根 (负/输/大) 盘口0.5
  25-06-07 01:00 阿勒黑里根 2-3 京德堡 (负/输/大) 盘口1.75
  25-05-10 01:00 卡尔斯多夫 1-3 阿勒黑里根 (胜/赢/大) 盘口1


============================================================
检查完成！
