🔍 从文件加载 420 个比赛ID

📊 开始批量抓取盘路数据...
============================================================
  测试处理前 60 个ID...

✅ 成功处理 60/60 场比赛，获取到 98 支球队数据

🔥 检查连续7次模式...
============================================================

🚨 发现 1 个连续7+模式！

【7连小球】 阿古雷利 — 连续7场
  26-05-18 01:00 哈夫纳夫约杜尔 1-2 阿古雷利 (胜/赢/小) 盘口0
  26-05-14 22:00 阿古雷利 1-2 艾格尔 (负/输/小) 盘口2.25
  26-05-11 00:30 阿古雷利 2-0 韦斯特曼纳埃亚尔 (胜/赢/小) 盘口1
  26-05-03 00:00 托尔 0-1 阿古雷利 (胜/赢/小) 盘口0
  26-04-27 02:00 阿古雷利 1-2 凯夫拉维克 (负/输/小) 盘口0.75
  26-04-23 02:00 IA阿克拉内斯 1-1 阿古雷利 (平/赢/小) 盘口0.25
  26-04-18 01:30 阿古雷利 0-2 维京古尔 (负/输/小) 盘口-0.75


============================================================
检查完成！
